# #DB_HOST=47.116.77.217
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# # DB_PASSWORD=Xtaier123!
# DB_PASSWORD=Zou895849097!
# # DB_DATABASE=nestblog
# DB_DATABASE=drawtab

# SALT= NestProject
# SECRET=test123456

# APPID= wx0278bb25f59274eb
# APPSECRET= b84442a1170a26105db191a63b26ac93
